<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>
    <!-- Added the Bootstrap CDN -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .border {
            border: 1px solid #ccc;
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <h1 class="text-center">MQTT on Web Socket</h1>
    <div class="form-group container">
        <div class="col-md-12 border">
            <div class="card card-bg"><br>
                <div class="card-header text-center">
                   <dt><h1>Broker</h1></dt>
                </div>
                <div class="card-body">
                    <label for="broker" class="form-label">Address:</label>
                    <input type="text" class="form-control" id="address" name="broker" value="">
                    <button class="btn btn-info" id="connectBtn">Connect</button>
                    <br><br><br>
                    <label for="status" class="form-label">Status:</label>
                    <input type="text" class="form-control" id="status" readonly value="Press Connect">
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-bg"><br>
                    <div class="card-header h4 text-center">Incoming Messages</div>
                    <div class="card-body">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Topic</th>
                                    <th scope="col" class="text-center">Payload</th>
                                    <th scope="col" class="text-center">Timestamp</th>
                                </tr>
                            </thead>
                            <tbody class="text-center" id="incomingMessage">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 border" style="margin-top:1%;">
            <div class="card card-bg"><br>
                <div class="card-header h4 text-center">Publish</div>
                <div class="card-body">
                    <label for="pub-topic" class="form-label">Topic:</label>
                    <input type="text" class="form-control" id="publishTopic"><br>
                    <label for="payload-pub" class="form-label">Payload:</label>
                    <input type="text" class="form-control" id="publishPayload">
                    <button class="btn btn-info" id="publishBtn">Publish</button>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-bg"><br>
                    <div class="card-header h4 text-center">Published Messages</div>
                    <div class="card-body">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Topic</th>
                                    <th scope="col" class="text-center">Payload</th>
                                    <th scope="col" class="text-center">Timestamp</th>
                                </tr>
                            </thead>
                            <tbody class="text-center" id="publishedMessage">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12 border" style="margin-top:1%;">
            <div class="card card-bg"><br>
                <div class="card-header h4 text-center">Subscribe</div>
                <div class="card-body">
                    <label for="topic-sub" class="form-label">Topic:</label>
                    <input type="text" class="form-control" id="subscribeTopic">
                    <button class="btn btn-info" id="subscribeBtn">Subscribe</button>
                </div>
            </div>
            <div class="col-md-12">
                <div class="card card-bg"><br>
                    <div class="card-header h4 text-center">Subscribed Messages</div>
                    <div class="card-body">
                        <table class="table table-hover table-sm">
                            <thead>
                                <tr>
                                    <th scope="col" class="text-center">Topic</th>
                                    <th scope="col" class="text-center">Timestamp</th>
                                </tr>
                            </thead>
                            <tbody class="text-center" id="subscribedMessage">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="./browserMqtt.js"></script>
<script src="./index.js"></script>

</html>